<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

        <form action="" method="post">
                ---- INSERT FORM ELEMENT ----

<fieldset>
<legend> Data Diri </legend>

<p>
<label for="nama">Nama: </label>
<input type="text" id="nama">
</p>

<p>
    <label for ="usia"> Usia :</label>
    <input type="number" id="usia">
</p>
    
</fieldset>
</form>

    
</body>
</html>